<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weather_api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="se5-Wn-zUZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaB-iP-fbo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="i5U-7T-fwe">
                                                <rect key="frame" x="24" y="25" width="311.5" height="232"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="c6O-GS-Omu">
                                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="231.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVS-7H-W1J">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="29"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Roq-Da-cnh">
                                                                <rect key="frame" x="0.0" y="69" width="154.5" height="27.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9k-aw-wAO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="27.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOe-Jb-Pby">
                                                                        <rect key="frame" x="103.5" y="0.0" width="51" height="27.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TFa-sj-Jdc">
                                                                <rect key="frame" x="0.0" y="136.5" width="167" height="27.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude - " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrx-JH-fGA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="27.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkk-L0-jed">
                                                                        <rect key="frame" x="121.5" y="0.0" width="45.5" height="27.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Uq0-4z-hTP">
                                                                <rect key="frame" x="0.0" y="204" width="169.5" height="27.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2q-dx-IxA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="27.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc0-pd-WH2">
                                                                        <rect key="frame" x="124" y="0.0" width="45.5" height="27.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="j2q-dx-IxA" firstAttribute="leading" secondItem="Rrx-JH-fGA" secondAttribute="leading" id="G4j-rH-Zfa"/>
                                                        </constraints>
                                                    </stackView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clear" translatesAutoresizingMaskIntoConstraints="NO" id="gev-H0-olx">
                                                        <rect key="frame" x="204.5" y="0.0" width="107" height="107"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="8m6-jR-Ozr">
                                                <rect key="frame" x="177" y="130" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.59607843140000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="i5U-7T-fwe" secondAttribute="bottom" constant="23" id="Bh3-Av-ddi"/>
                                            <constraint firstItem="8m6-jR-Ozr" firstAttribute="centerY" secondItem="VaB-iP-fbo" secondAttribute="centerY" id="KaV-dg-c9F"/>
                                            <constraint firstItem="8m6-jR-Ozr" firstAttribute="centerX" secondItem="VaB-iP-fbo" secondAttribute="centerX" id="Vvf-dF-ge7"/>
                                            <constraint firstAttribute="height" constant="280" id="a4A-UL-mkP"/>
                                            <constraint firstItem="i5U-7T-fwe" firstAttribute="top" secondItem="VaB-iP-fbo" secondAttribute="top" constant="25" id="cFB-WJ-594"/>
                                            <constraint firstItem="i5U-7T-fwe" firstAttribute="leading" secondItem="VaB-iP-fbo" secondAttribute="leading" constant="24" id="m9Q-6w-G5j"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uD4-Xx-SJ4">
                                        <rect key="frame" x="0.0" y="280" width="375" height="387"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="140" id="zds-s9-67G" customClass="weatherTableViewCell" customModule="weather_api" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zds-s9-67G" id="jFF-eC-nC6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Xz0-2a-SMd">
                                                            <rect key="frame" x="10" y="10" width="355" height="119"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cKc-0K-KAt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="209.5" height="118"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-06-01 09:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUv-sb-VCS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7VF-9r-q1f">
                                                                            <rect key="frame" x="0.0" y="31.5" width="209.5" height="23"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJu-C1-Pts">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="23"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="283.79˙" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOI-qd-bRp">
                                                                                    <rect key="frame" x="136.5" y="0.0" width="73" height="23"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="JSd-AJ-lt8">
                                                                            <rect key="frame" x="0.0" y="64.5" width="188.5" height="20.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="283.79˙" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h5-7Q-I5v">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="283.936˙" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0t-tC-j9c">
                                                                                    <rect key="frame" x="116.5" y="0.0" width="72" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="cfy-yt-qZl">
                                                                            <rect key="frame" x="0.0" y="95" width="209.5" height="23"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRT-WA-0oJ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="23"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tS-To-QqM">
                                                                                    <rect key="frame" x="129" y="0.0" width="80.5" height="23"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clear" translatesAutoresizingMaskIntoConstraints="NO" id="gi7-DT-7EC">
                                                                    <rect key="frame" x="279.5" y="0.0" width="75.5" height="107"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="gi7-DT-7EC" secondAttribute="trailing" id="OTo-xD-rAX"/>
                                                                <constraint firstItem="gi7-DT-7EC" firstAttribute="top" secondItem="Xz0-2a-SMd" secondAttribute="top" id="Ufc-oo-zLn"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Xz0-2a-SMd" firstAttribute="top" secondItem="jFF-eC-nC6" secondAttribute="top" constant="10" id="Mhz-gS-F6w"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xz0-2a-SMd" secondAttribute="trailing" constant="10" id="OkN-ps-GdC"/>
                                                        <constraint firstItem="Xz0-2a-SMd" firstAttribute="centerX" secondItem="jFF-eC-nC6" secondAttribute="centerX" id="Z9d-aN-zcd"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xz0-2a-SMd" secondAttribute="bottom" constant="10" id="d4x-kT-Dlr"/>
                                                        <constraint firstItem="Xz0-2a-SMd" firstAttribute="centerY" secondItem="jFF-eC-nC6" secondAttribute="centerY" id="gWY-wg-uk6"/>
                                                        <constraint firstItem="Xz0-2a-SMd" firstAttribute="leading" secondItem="jFF-eC-nC6" secondAttribute="leading" constant="10" id="iVm-kO-PTb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="currentTempLabel" destination="tOI-qd-bRp" id="15F-wu-JZI"/>
                                                    <outlet property="dateTimeLabel" destination="fUv-sb-VCS" id="Rao-ai-vYc"/>
                                                    <outlet property="humidityLabel" destination="4tS-To-QqM" id="Jg2-D3-pCi"/>
                                                    <outlet property="maxTempLabel" destination="j0t-tC-j9c" id="UIr-mz-hWp"/>
                                                    <outlet property="minimumTempLabel" destination="1h5-7Q-I5v" id="GdF-aR-KXv"/>
                                                    <outlet property="pressureLabel" destination="tRT-WA-0oJ" id="wGz-Wn-w4T"/>
                                                    <outlet property="weatherImageView" destination="gi7-DT-7EC" id="HJf-pf-4ED"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="se5-Wn-zUZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Cb-1L-B22"/>
                            <constraint firstItem="se5-Wn-zUZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AGg-9T-tZw"/>
                            <constraint firstItem="se5-Wn-zUZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W60-M6-MEx"/>
                            <constraint firstItem="se5-Wn-zUZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k96-sA-aFL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LongitudeLabel" destination="hc0-pd-WH2" id="t6T-ki-NoP"/>
                        <outlet property="activityIndicator" destination="8m6-jR-Ozr" id="DoI-9V-3O8"/>
                        <outlet property="cityNameLabel" destination="CVS-7H-W1J" id="lVX-2f-wGs"/>
                        <outlet property="countryNameLabel" destination="YOe-Jb-Pby" id="hct-9S-l72"/>
                        <outlet property="currentImageView" destination="gev-H0-olx" id="wPo-Us-wAt"/>
                        <outlet property="latitudeLabel" destination="gkk-L0-jed" id="F6b-gr-wMf"/>
                        <outlet property="tableView" destination="uD4-Xx-SJ4" id="iv3-lI-cOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clear" width="107" height="107"/>
    </resources>
</document>
